<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/workroomBackground"
    android:orientation="vertical"
    tools:context=".controller.activities.WriteActivity">


    <RelativeLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/writeImageView"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/activity_write_fond_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/write_fragment_max_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>
