<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainExImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aragraphy_background"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageButton
                    android:id="@+id/mainWriteImgBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/write_btn"
                    android:background="#00ffffff"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
