<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainExImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/aragraphy_background" />
        <!--블러처리할 배경화면-->
        <LinearLayout
            android:id="@+id/mainBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <!--정사각형 사진, 버튼-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/center_stroke">
                <ImageView
                    android:id="@+id/mainChangeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_center_stroke"
                    android:src="@drawable/testt"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/mainWriteImgBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="70dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/write_btn" />

            <ImageButton
                android:id="@+id/mainRightButton"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/right_button"
                android:scaleType="fitCenter"
                android:background="#00000000"/>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
