<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/workroomBackground"
    tools:context=".controller.activities.WriteActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <RelativeLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/writeImageView"/>
    </RelativeLayout>


    <jm.dodam.newaragraphy.view.FontMenuBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
