<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#D0D0D0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/UserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99.8"
        android:layout_marginRight="4dp"/>
</LinearLayout>