<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dialog_btn_margin"
        android:layout_marginRight="@dimen/dialog_btn_margin"
        android:layout_weight="23.4"
        android:background="@drawable/btn_stroke"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/dialogLayout_unsplash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49.75"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="37.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5" />

                <ImageView
                    android:id="@+id/dialogImage_unsplash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="83"
                    android:background="@drawable/unsplash" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32.4" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#838383" />

        <LinearLayout
            android:id="@+id/dialogLayout_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49.75"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35.4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16" />

                <ImageView
                    android:id="@+id/dialogImage_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68"
                    android:background="@drawable/gallery" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34.6" />


        </LinearLayout>


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>
    <LinearLayout
        android:id="@+id/dialogLayout_cancle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@drawable/btn_stroke"
        android:layout_marginLeft="@dimen/dialog_btn_margin"
        android:layout_marginRight="@dimen/dialog_btn_margin">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36.8"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44" />

            <ImageView
                android:id="@+id/dialogImage_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/image_cancle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="31.1" />

    </LinearLayout>

</LinearLayout>
