<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dialog_btn_margin"
        android:layout_marginRight="@dimen/dialog_btn_margin"
        android:layout_weight="23.4"
        android:background="@drawable/btn_stroke"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/dialogLayout_unsplash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49.75"
            android:orientation="vertical"
            android:weightSum="100">



                <ImageView
                    android:layout_margin="@dimen/dialog_btn_Image_margin"
                    android:id="@+id/dialogImage_unsplash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unsplash" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#838383" />

        <LinearLayout
            android:id="@+id/dialogLayout_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49.75"
            >

            <ImageView
                android:layout_margin="@dimen/dialog_btn_Image_margin_bottom"
                android:id="@+id/dialogImage_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gallery" />


        </LinearLayout>


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>
    <LinearLayout
        android:id="@+id/dialogLayout_cancle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"

        android:orientation="vertical"
        android:background="@drawable/btn_stroke"
        android:layout_marginLeft="@dimen/dialog_btn_margin"
        android:layout_marginRight="@dimen/dialog_btn_margin">


            <ImageView
                android:id="@+id/dialogImage_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dialog_btn_Image_margin_cancle"
                android:src="@drawable/image_cancle" />



    </LinearLayout>

</LinearLayout>
