<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SlidingDrawer
        android:id="@+id/view_sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/write_fragment_max_height"
        android:orientation="vertical"
        android:handle="@+id/view_sliding_btn"
        android:content="@+id/view_sliding_content"
        android:allowSingleTap="true"
        android:animateOnClick="true">

        <ImageButton
            android:id="@+id/view_sliding_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00ffffff"
            android:src="@drawable/write_pallet_btn"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/view_sliding_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--폰트선택 폰트편집 색상편집 사진편집 편집완료   Tab-->
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/view_font_menu_bar_tab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:pstsIndicatorHeight="2dp"
                app:pstsIndicatorColor="#fc7374"
                android:background="#171717"/>
            <!--폰트선택 폰트편집 색상편집 사진편집 편집완료   ViewPager-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_font_menu_bar_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171717"/>
        </LinearLayout>

    </SlidingDrawer>

</RelativeLayout>