<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SlidingDrawer
        android:id="@+id/view_sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/write_fragment_max_height"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/view_sliding_content"
        android:handle="@+id/view_font_menu_bar_tab"
        android:orientation="vertical">

        <!--폰트선택 폰트편집 색상편집 사진편집 편집완료   Tab-->
        <android.support.design.widget.TabLayout
            android:id="@+id/view_font_menu_bar_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <LinearLayout
            android:id="@+id/view_sliding_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--폰트선택 폰트편집 색상편집 사진편집 편집완료   ViewPager-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_font_menu_bar_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

    </SlidingDrawer>

</RelativeLayout>