<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3e3e"    >

    <ImageButton
        android:id="@+id/SelectExitImageBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"

        android:background="@drawable/back"/>

    <View

        android:layout_width="100dp"
        android:layout_height="20dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/SelectAcceptImageBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/checked"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>