<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >

    <ImageButton
        android:id="@+id/SelectExitImageBtn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"

        android:background="@drawable/cancel_dark_btn"/>

    <TextView
        android:textColor="#fc7374"
        android:id="@+id/SelectTv"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="배경"
        android:textStyle="bold"
        android:textSize="16.5sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>